vars:
  region: us-west-2   
  sourceName: aws_default_cluster
  integration: aws_int
  SHIPPABLE_API_TOKEN: 1234

jobs:
  - name: sample-job-A
    type: runSh
    steps:
      - TASK:
          script:
            - echo "This is job A"
            - echo "SHIPPABLE_API_TOKEN- ${SHIPPABLE_API_TOKEN}" 
        
