
templatesx: &template-script-x
  - echo "common-script x"
  - echo "common-script y"

jobs:
  - name: sample-job-ZZ
    type: runSh
    runtime:
      nodepool: default_cluster
      container: true
      timeoutMinutes: te
      options:
        env:
          - hello: Ge
          #- helloGe
          - hello: 1234563
          #- hello12Ge
    steps:
        - TASK:
            script:
                - echo "hello world"
            
        
  - name: sample-job-B
    type: runSh
    steps:
      - TASK:
        #- script: *template-script-x
        - script: echo "This is some more script123"
        
  #- name: sample-job-C
    #type: runSh
    #steps:
      #- TASK:
          #script:
            #- echo "This is job C"
            #- *template-script-x

  #- name: new_job_2
    #type: runSh
    #steps:
    #- TASK:
        #runtime:
          #options:
            #env:
            #- test: test
      #script:
      #- - |
          #echo hi 
