jobs:
  - name: manifest-job
    type: manifest
    steps:
      - IN: box-nginx-1
      
  - name: runSh-job
    type: runSh
    steps:
      - IN: manifest-job
      - IN: myHook
    script:
      - echo "hello"

