jobs:
  - name: sample-job-ZZ
    type: runSh
    runtime:
      nodePool: default_cluster
      container: true 
      #timeoutMinutes: time
    on_start:
      NOTIFY:
        #- name: slack
    steps:
      - TASK:
          runtime:
            options:
              #imageName: drydock/u16all
              #imageTag: v6.6.4
              env:
                - test: hello
          script:
            - echo "This is job ZZ"
            
    on_success:
      #script:
        #- echo "SUCCESS here"
      NOTIFY:
        - name: slack
        
        
  - name: new_job_2
    type: runSh
    steps:
    - TASK:
        runtime:
          options:
            env:
            - test: test
      script:
      - - |
          echo hi 
