
templatesx: &template-script-x
  - echo "common-script x"
  - echo "common-script y"

jobs:
  - name: sample-job-ZZ
    type: runSh
    steps:
        - TASK:
            #1name: t1
            runtime:
              nodepool: default_cluster
              container: true
              timeoutMinutes: 20
            script:
                - echo "hello world"
        - TASK:
           name: t2
           runtime:
            nodepool: default_cluster
            container: true
            timeoutMinutes: 20
            options:
              env:
                - hellod: ss1
           script:
               - echo "hello world t2"
            
        
  - name: sample-job-B
    type: runSh
    steps:
      - TASK:
        #- script: *template-script-x
        - script: echo "This is some more script123"
        
  - name: sample-job-C
    type: runSh
    steps:
      - TASK:
          script:
            - echo "This is job C"
            - *template-script-x

  - name: new_job_2
    type: runSh
    steps:
    - TASK:
        runtime:
          options:
            env:
            - test: test
      script:
      - - |
          echo hi 
