jobs:
  - name: sample-job-ZZ
    type: runSh
    steps:
      - TASK:
          runtime:
            options:
              imageName:
              imageTag: v6.6.4
              #env:
                #- test: hello
          script:
            - echo "This is job ZZ"
