jobs:
  - name: sample-job-ZZ
    type: runSh
    steps:
      - TASK:
          runtime:
            - options:
              #env:
                #- test: hello
          script:
            - echo "This is job ZZ"
