jobs:
  - name: sample-job-ZZ
    type: runSh
    steps:
      - TASK:
          runtime:
            options:
              #imageName: drydock/u16all
              #imageTag: v6.6.4
              env:
                - test: hello
      script:
        - echo "This is job ZZ"
            
    #on_success:
      #- - script1: echo "haha"
        #- echo "SUCCESS here"
