jobs:
  - name: sample-job-ZZ
    type: runSh
    steps:
        - TASK:
            runtime:
               options:
                  env:
                    - hello:"bar"
            script:
                - echo "hello world" 
            
        
        
  - name: new_job_2
    type: runSh
    steps:
    - TASK:
        runtime:
          options:
            env:
            - test: test
      script:
      - - |
          echo hi 
