jobs:
  - name: sample-job-ZZ
    type: runSh
    steps:
      - TASK:
          runtime:
            options:
              imageName: drydock/u16all
              imageTag: v6.6.3
              #env:
                #- test: hello
          script:
            - echo "This is job ZZ"
