jobs:
  - name: sample-job-ZZ
    type: runSh
    steps:
      - TASK:
          #runtime:
            #options:
              #imageName: drydock/u16all
              #imageTag: v6.6.4
              #env:
                #- test: hello
          script1:
            #- echo "This is job ZZ"
