jobs:
  - name: sample-job-ZZ
    type: runSh
    steps:
        - TASK:
            runtime:
               nodepool: default_cluster
               container: true
               timeoutMinutes: 22
               options:
                  env:
                    - hello: Ge
                    #- helloGe
                    - hello: 123456
                    #- hello12Ge
            script:
                echo "hello world"
            
        
        
  #- name: new_job_2
    #type: runSh
    #steps:
    #- TASK:
        #runtime:
          #options:
            #env:
            #- test: test
      #script:
      #- - |
          #echo hi 
