templatesx: &template-script-x
  - echo "common-script x"
  - echo "common-script y"

jobs:
  - name: sample-job-A
    type: runSh
    steps:
      - TASK:
        - script: *template-script-x
        - script: echo "This is some more script1"
