
templatesx: &template-script-x
  - echo "common-script x"
  - echo "common-script y"

jobs:
  - name: sample-job-ZZ
    type: runSh
    runtime:
      nodepool: default_cluster
      timeoutMinutes: 20
    steps:
        - TASK:
            name: t1
            #runtime:
              #nodepool: default_cluster
              #container: true
              #timeoutMinutes: 20
              #options: hello
            script:
                - echo "hello world11"
        - TASK:
           name: t2
           runtime:
            nodepool: default_cluster #array
            container: true
            timeoutMinutes: 20
            options:
              env:
                - key: val
           script:
               - echo "hello: world"
            
        
  - name: sample-job-B
    type: runSh
    steps:
      - TASK:
        #- script: *template-script-x
        - script: echo "hello world11"
        
  - name: sample-job-C
    type: runSh
    steps:
      - TASK:
          script:
            - echo "hello: world"
            #- *template-script-x

  #- name: new_job_2
    #type: runSh
    #steps:
    #- TASK:
        #runtime:
          #options:
            #env:
            #- test: test
      #script:
      #- - |
          #echo hi 
