templates: &template-script 
  - echo "common-script line 1"
  - echo "common-script line 1"
  - echo "common-script line 1"

jobs:
  - name: sample-job-A
    type: runSh
    steps:
      - TASK:
          script:
            - *template-script
            - echo "This is job B"
        
  - name: sample-job-B
    type: runSh
    steps:
      - TASK:
          script:
            - echo "This is job B"
            - *template-script
            - echo "This is some more script"
