templates-1: &template-script 
  - echo "common-script line 1"
  - echo "common-script line 2"

templates-2: &template-script-onStart
  - echo "common-script line 1"
  - echo "common-script line 2"

templates-3: &template-script-onCancel
  - echo "common-script line 1"
  - echo "common-script line 2"

templates-4: &template-script-onFailure
  - echo "common-script line 1"
  - echo "common-script line 2"

templates-5: &template-script-always
  - echo "common-script line 1"
  - echo "common-script line 2"


jobs:
  - name: sample-job-A
    type: runSh
    on_success:
      script:
        - echo "SUCCESS"
        - *template-script-onStart
    on_failure:
      script:
        - echo "FAILED"
        - *template-script-onFailure
    always:
      script:
        - echo "ALWAYS"
        - *template-script-always
    on_cancel:
      script:
        - echo "CANCEL"
        - *template-script-onCancel
    steps:
      - TASK:
          script:
            - echo "This is job A"
            - *template-script
            - echo "This is some more script"
