jobs:
  - name: sample-job-1
    type: manifest
    steps:
      - IN: test_vars
        branch: master
        
  - name: test_vars
    type: runSh
    steps:
      #- IN: temp_img
        #branch: ${branch}
      - TASK:
          script:
            #- *login_image_registry
            - echo "hello world"
