vars:
  region: us-west-fake   
  sourceName: aws_default_cluster
  integration: aws_int
  type: runSh

jobs:
  - name: sample-job-A
    type: ${type}
    region: ${region}
    steps:
      - TASK:
          script:
            - echo "This is job A"
            - test="hello"
            - echo ${test}
        
