jobs:
  - name: sample-job-ZZ
    type: runSh1
    steps:
      - TASK:
          runtime:
            options:
              - imageName: drydock/u16all
              #imageTag: v6.6.4
              #env:
                #- test: hello
          script:
            - echo "This is job ZZ"
